REACT_APP_PRODUCTION_BASE_URL="https://dailystyle-backend.azurewebsites.net"
REACT_APP_LOCAL_BASE_URL="https://localhost:5001"
REACT_APP_AUTH0_DOMAIN="dev-22t2kpqn.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="RKKz7pF4XXHXOCZn96HG9OvTu2SP0mSW"
REACT_APP_AUTH0_AUDIENCE="https://dailystyle.com/api"